    1  exit
    2  ls -l
    3  cd Desktop/
    4  touch holi
    5  exit
    6  ifconfig
    7  ip a
    8  vagrant ssh
    9  ls
   10  nano Vagrantfile 
   11  cd ..
   12  ls
   13  cd 00_alphine/
   14  ls
   15  nano Vagrantfile 
   16  vagrant reload
   17  vagrant ssh
   18  nano Vagrantfile 
   19  vagrant reload
   20  vagrant ssh
   21  vagrant destroy 
   22  vagrant up
   23  vagrant ssh
   24  vagrant box list 
   25  cd ..
   26  03_alphine
   27  mk 03_alphine
   28  cd 03
   29  mkdir 03_alphine
   30  cd 03_alphine/
   31  vagrant init alphine38
   32  vagrant init  alpine38
   33  vagrant init
   34  ls
   35  rm -rf Vagrantfile 
   36  ls
   37  vagrant init generic/alpine38
   38  vagrant up
   39  vagrant ssh
   40  exit
   41  cd ..
   42  cd 00_alphine/
   43  vagrant status
   44  ls
   45  cd ..
   46  ls
   47  mv Vagrantfile 00_alphine/
   48  ls
   49  ls 
   50  cd 00_alphine/
   51  ls
   52  vagrant up
   53  exit
   54  vagrant up
   55  exit
   56  git clone http://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/pluggins/zsh-autosuggestions
   57  sudo git clone http://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/pluggins/zsh-autosuggestions
   58  source .zshrc
   59  cd ..
   60  cd distribuidos/
   61  cd
   62  ls
   63  cd Documentos/
   64  mkdir Workshop0
   65  cd Workshop0/
   66  git clone https://github.com/CristianMoralesLopez/sd2019b-workshop0.git
   67  cd sd2019b-workshop0/
   68  ls
   69  vagrant -v
   70  ls
   71  vagrant init alpine/alpine64
   72  ls
   73  vagrant up 
   74  ls
   75  cd ..
   76  ls 
   77  cd sd2019b-workshop0/
   78  cd ..
   79  mv sd2019b-workshop0 ~/Documentos/
   80  cd ..
   81  mkdir Distribuidos
   82  mv sd2019b-workshop0 ~/Documentos/Distribuidos/
   83  cd Distribuidos/
   84  cd sd2019b-workshop0/
   85  mkdir 00_alphine
   86  mkdir 01_centos
   87  cd 01_centos/
   88  tree
   89  vagrant init centos/7
   90  sudo apt-get install tmux
   91  tmux -v
   92  tmux new -s distribuidos
   93  exit
   94  ifconfig
   95  ssh 192.168.130.62
   96  exit
   97  ifconfig
   98  tmux -new sesion}
   99  tmux new-session
  100  tmux new-session -s distribuidos
  101  ls
  102  cd Documentos/
  103  ls
  104  cd Workshop0/
  105  ls
  106  cd ..
  107  cd Distribuidos/
  108  ls
  109  cd sd2019b-workshop0/
  110  ls
  111  git add .
  112  git commit -m "first commit about vagrant"
  113  git config --global user.email "cristianalejandromoraleslopez@gmail.com"
  114  git config --user.name "CristianMoralesLopez"
  115  git config --global user.name "CristianMoralesLopez"
  116  git commit -m "first commit about vagrant"
  117  git push origin
  118  git status
  119  git commit -l
  120  ls -a
  121  cd .git
  122  ls
  123  cat HEAD 
  124  cd logs/
  125  ls
  126  cat HEAD 
  127  git rebase ae7090
  128  git rebase origin master ae7090
  129  cd ../../../
  130  cd sd2019b-workshop0/
  131  git rebase ae7090
  132  ls -a
  133  git branch 
  134  git checkout -b development
  135  git status
  136  git rebase origin development ae7090
  137  git rebase master development
  138  ls -a
  139  clear
  140  ls
  141  git branch
  142  git add .
  143  git commit -m "Update branch"
  144  git pull origin development
  145  git status
  146  git add --all
  147  git commit -m "Update branch"
  148  git merge master development 
  149  ls
  150  git add .
  151  git commit -m "as"
  152  clear
  153  git pull origin development
  154  git branch 
  155  git clean
  156  clear
  157  ls
  158  ls -a
  159  clear
  160  git branch 
  161  git config -l
  162  git merge origin/master origin/development
  163  git merge origin/master development
  164  clear
  165  ls
  166  git add 00_alphine/ 01_centos/ 03_alphine/ 
  167  git add README.md .vagrant/
  168  git commit -m "Update"
  169  git status
  170  git show development 
  171  clear
  172  git rebase master f39b4d
  173  git rebase devlopment f39b4d
  174  git rebase development f39b4d
  175  clear
  176  git add --all
  177  git commit -m "hola"
  178  clear
  179  git pull
  180  git branch 
  181  clear
  182  git branch
  183  ls
  184  rm -Rf *
  185  ls
  186  git add .
  187  git commit -m "as"
  188  git push origin development
  189  ls 
  190  git branch 
  191  git pull origin development 
  192  l
  193  git branch
  194  git pull origin development 
  195  ls
  196  git merge master development 
  197  ls
  198  git checkout master 
  199  ls
  200  git pull origin master 
  201  ls
  202  git checkout development 
  203  git pull origin 
  204  git pull
  205  git pull origin master 
  206  ls
  207  git status
  208  git merge development master 
  209  ls
  210  git merge master development 
  211  ls
  212  git merge origin/master development
  213  ls
  214  git merge origin/master origin/development
  215  ls
  216  clear
  217  shutdown
  218  git branch development
  219  cd Documentos/
  220  ls
  221  cd Distribuidos/sd2019b-workshop0/.
  222  ls
  223  clear
  224  ls
  225  git branch development 
  226  git checkout development 
  227  ls
  228  git checkout master
  229  ls
  230  cd 03_alphine/
  231  ls
  232  nano Vagrantfile 
  233  nano install.sh
  234  nano Vagrantfile 
  235  ls
  236  nano install.sh
  237  cd Documentos/
  238  cd Distribuidos/sd2019b-workshop0/
  239  ls
  240  cd 03_alphine/
  241  ls
  242  nano install.sh
  243  cat in
  244  ls
  245  nano install.sh
  246  ls
  247  nano Vagrantfile 
  248  vagrant up
  249  vagrant status
  250  ls
  251  nano Vagrantfile 
  252  cat install.sh 
  253  clear
  254  curl 127.0.0.1:8080
  255  curl 0.0.0.0.1:8080
  256  curl 0.0.0.0:8080
  257  nano Vagrantfile 
  258  vagrant up
  259  curl 127.0.0.1:8080
  260  curl 0.0.0.0:8080
  261  vagrant provision
  262  curl 0.0.0.0:8080
  263  curl 127.0.0.1:8080
  264  clear
  265  vagrant destroy
  266  vagrant up
  267  curl 127.0.0.1:8080
  268  cd ..
  269  mkdir 02_ubuntu
  270  cd 02_ubuntu/
  271  vagrant init bento/ubuntu-18.04
  272  vagrant up
  273  pwd
  274  cd Documentos/Distribuidos/sd2019b-workshop0/02_ubuntu/
  275  ls
  276  nano Vagrantfile 
  277  cd ..
  278  cd 01_centos/
  279  rm Vagrantfile 
  280  wget https://raw.githubusercontent.com/ICESI/ds-ansible/master/centos7/00_nginx_python/Vagrantfile
  281  ls
  282  wget https://raw.githubusercontent.com/ICESI/ds-ansible/master/centos7/00_nginx_python/hosts
  283  ls
  284  wget https://raw.githubusercontent.com/ICESI/ds-ansible/master/centos7/00_nginx_python/ansible.cfg
  285  mkdir playbooks
  286  cd playbooks/
  287  nano python.yml
  288  ls
  289  cd Documentos/
  290  ls
  291  cd Workshop0/
  292  ls
  293  cd ..
  294  ls
  295  cd Distribuidos/
  296  ls
  297  git clone https://github.com/juan-bol/sd2019b-workshop0.git
  298  cd sd2019b-workshop0/
  299  ls
  300  cd ..
  301  mv sd2019b-workshop0/ sd2019b-workshop1/
  302  ls
  303  git clone https://github.com/juan-bol/sd2019b-workshop0.git
  304  ls
  305  cd sd2019b-workshop0
  306  cd sd2019b-workshop
  307  clear
  308  ls
  309  cd ..
  310  ls
  311  cd sd2019b-workshop1
  312  ls
  313  cd 00_alphine/
  314  ls
  315  cd ..
  316  ls
  317  cd sd2019b-workshop0
  318  ls
  319  cd ..
  320  rm sd2019b-workshop0
  321  rm -rf sd2019b-workshop0
  322  ls
  323  git clone https://github.com/CristianMoralesLopez/sd2019b-workshop0.git
  324  cd sd2019b-workshop0
  325  git checkout -b dev
  326  pwd
  327  cp /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop1/* 
  328  cp /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop1/* /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop0/.
  329  ls
  330  cp -r /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop1 /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop0/.
  331  ls
  332  cp -r sd2019b-workshop1/00_alphine/ 
  333  cp -r sd2019b-workshop1/00_alphine/ .
  334  ls
  335  clear
  336  cd sd2019b-workshop1/
  337  ls
  338  cd ..
  339  cp -r sd2019b-workshop1/01_centos/ .
  340  cp -r sd2019b-workshop1/02_ubuntu/ .
  341  ls
  342  cd ..
  343  ls
  344  rm -rf sd2019b-workshop0 sd2019b-workshop1
  345  ls
  346  git clone https://github.com/juan-bol/sd2019b-workshop0.git
  347  mv sd2019b-workshop0/ sd2019b-workshop1/
  348  git clone https://github.com/CristianMoralesLopez/sd2019b-workshop0.git
  349  ls
  350  cd sd2019b-workshop0
  351  ls
  352  cd ..
  353  ls
  354  cd sd2019b-workshop1
  355  ls
  356  cd ..
  357  ls
  358  sd2019b-workshop0
  359  ls
  360  cd sd2019b-workshop0
  361  ls
  362  cd ..
  363  rm -rf sd2019b-workshop1
  364  ls
  365  mv sd2019b-workshop0 sd2019b-workshop1
  366  https://github.com/juan-bol/sd2019b-workshop0.git
  367  git clone https://github.com/juan-bol/sd2019b-workshop0.git
  368  ls
  369  cd sd2019b-workshop0
  370  ls
  371  cd ..
  372  ls
  373  rm -rf sd2019b-workshop
  374  ls
  375  rm -rf sd2019b-workshop0
  376  git clone -b dev https://github.com/juan-bol/sd2019b-workshop0.git
  377  cd sd2019b-workshop
  378  cd sd2019b-workshop0
  379  ls
  380  sudo apt install python3-pip -y
  381  pip3 install --user ansible
  382  pip3 install --user paramiko
  383  ls
  384  cd ..
  385  mv sd2019b-workshop0 sd2019b-workshop2
  386  mv sd2019b-workshop1 sd2019b-workshop0
  387  ls
  388  cp -r sd2019b-workshop2/*
  389  cd sd2019b-workshop0
  390  cp -r /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop2/00_alpine/
  391  cp -r /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop2/00_alpine/ .
  392  cp -r /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop2/01_centos7/ .
  393  cp -r /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop2/02_ubuntu/ .
  394  cp -r /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop2/histories/ .
  395  ls
  396  cp /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop2/.gitignore .
  397  ls
  398  cp -r /home/distribuidos/Documentos/Distribuidos/sd2019b-workshop2/.git .
  399  cd ..
  400  cd sd2019b-workshop2
  401  ls
  402  ls -l
  403  ls
  404  cd ..
  405  cd sd2019b-workshop0
  406  ls
  407  git checkout dev
  408  git add .
  409  git commit -m "update file"
  410  git push
  411  lz
  412  ls
  413  clear
  414  ls
  415  cd 01_centos7/
  416  ls
  417  cd playbooks/
  418  ls
  419  nano python.yml 
  420  cd ..
  421  git add .
  422  git commit -m "class august 26" 
  423  git push
  424  git pull
  425  ls -a
  426  cd .git
  427  ls
  428  cat config
  429  clear
  430  ls
  431  nano config 
  432  cd ..
  433  ls
  434  git add .
  435  ls
  436  git push 
  437  git branch class
  438  ls
  439  git add .
  440  git commit -m "class august 28"
  441  git pull
  442  cd 01_centos7/
  443  clear
  444  ls
  445  nano Vagrantfile 
  446  tmux new-session -s distribuidos 
  447  ifconfig
  448  pwd
  449  ls
  450  cd Documentos/
  451  ls
  452  cd Distribuidos/
  453  ls
  454  git clone https://github.com/juan-bol/sd2019b-workshop0.git
  455  cd ..
  456  ls
  457  git clone https://github.com/juan-bol/sd2019b-workshop0.git
  458  cd sd2019b-workshop0/
  459  ls
  460  git checkout -b class
  461  git add
  462  git add .
  463  ls
  464  git status
  465  git commit -m "update files" 
  466  git push origin/dev
  467  git push
  468  git push --set upstream origin class
  469  sudo chmod 777 *
  470  ls -l
  471  cd 00_alpine/
  472  ls -l
  473  cd ..
  474  git add .
  475  git push --set upstream origin class
  476  git --help
  477  git init
  478  git add .
  479  git status
  480  git push 
  481  git push --set upstream origin class
  482  git push --set-upstream origin class
  483  ls
  484  git status
  485  git push --set-upstream origin class
  486  ls
  487  ls -a
  488  cd .git/
  489  ls
  490  nano config 
  491  cd ..
  492  git push --set-upstream origin class
  493  lks
  494  ls
  495  cd 01_centos7/
  496  ls
  497  nano Vagrantfile 
  498  vagrant up ServerA
  499  ls
  500  ls -l
  501  ls a
  502  vi Vagrantfile 
  503  vagrant up ServerA
  504  ls
  505  cat Vagrantfile 
  506  git checkout
  507  cd ..
  508  git add .
  509  git status
  510  git commit -m "class august 26"
  511  git push 
  512  exit
  513  tmux --help
  514  tmux new -session distribuidos
  515  tmux 
  516  cd Documentos/Distribuidos/sd2019b-workshop0
  517  ls
  518  vagrant box add --help
  519  cd 01_centos7/
  520  cd playbooks/
  521  exit
  522  pwd
  523  cd Documentos/Distribuidos/sd2019b-workshop0
  524  git checkout dev
  525  git status
  526  git branch
  527  git pull origin master
  528  ls
  529  cat 01_centos7/playbooks/python.yml 
  530  clear
  531  git pull master
  532  git checkout master
  533  ls
  534  cat 01_centos7/playbooks/python.yml 
  535  git pull master
  536  git pull origin master
  537  git checkout dev
  538  git pull origin master
  539  git status
  540  git checkout -f dev
  541  git stash
  542  git status
  543  git push
  544  git branch -d dev
  545  git checkout -d dev
  546  git push origin --delete dev
  547  git branch
  548  git checkout master 
  549  ls
  550  git status
  551  git checkout deveploment 
  552  git checkout -b deveploment 
  553  ls
  554  git pull origin master
  555  git branch
  556  git branch -d dev
  557  nano 01_centos7/playbooks/python.yml 
  558  cd 01_centos7/
  559  ansible-playbook -i hosts playbooks/python.yml 
  560  nano playbooks/python.yml 
  561  ansible-playbook -i hosts playbooks/python.yml 
  562  git add .
  563  git staus
  564  git status 
  565  git commit -m "update python.yml"
  566  git push origin deveploment
  567  cd .
  568  cd ..
  569  cd 03_centos7/
  570  ls
  571  vagrant up
  572  vagrant ssh
  573  ls
  574  exit
  575  cd Desktop/
  576  ls
  577  exit
  578  tmux a -t distribuidos
  579  exit
  580  git branch 
  581  mkdir -p /cookbooks/apache/{files,recipes,templates}
  582  sudo mkdir -p /cookbooks/apache/{files,recipes,templates}
  583  ls
  584  tree
  585  sudo mkdir -p /cookbooks/apache/{files,recipes,templates}ls
  586  ls
  587  sudo mkdir -p /cookbooks/apache/{files,recipes,templates}
  588  sudo mkdir -p cookbooks/apache/{files,recipes,templates}
  589  ls
  590  tree
  591  cd cookbooks/apache/recipes/
  592  ls
  593  nano default.rb
  594  sudo su
  595  vagrant status
  596  vagrant destroy
  597  cd ..
  598  ls
  599  cd ..
  600  ls
  601  vagrant status
  602  vagrant destroy
  603  sudo nano Vagrantfile 
  604  vagrant status
  605  vagrant destroy
  606  sudo nano Vagrantfile 
  607  vagrant destroy
  608  vagrant up 
  609  history
  610  cd ..
  611  ls
  612  cd histories/
  613  history >> semana5C2.txt
